<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        width: 100vw;
        height: 100vh;
        background: #eee;
        margin: 0;
    }
    input {
        outline: none;
        background: none;
    }
    .login {
        padding: 40px;
        box-sizing: border-box;
        font-size: 16px;
        width: 500px;
        height: 500px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }
    .email, .pwd {
        position: relative;
        padding: 30px 0;
    }
    .text {
        transform: translate(0, 30px) scale(1);
        transition: all .45s;
        transform-origin: left top;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .input {
        height: 30px;
        border: none;
        position: relative;
        z-index: 2;
    }
    .width100 {
        width: 100%;
    }
    .line {
        position: relative;
    }
    .normal {
        height: 2px;
        background: rgba(0, 0, 0, 0.4);;
        border: none;
        margin: 0;
    }
    .active {
        margin: 0;
        position: absolute;
        border: none;
        background: blue;
        transition: all 0.45s;
        transform: scale(0);
        left: 0;
        top: 0;
        width: 100%;
        height: 2px;

    }
    .focus .active {
        transform: scale(1)
    }
    .focus .text {
        transform: translate(0, 10px) scale(0.85);
    }
    

    .text-animate {
        animation: animatetext 1s ease 1;
    }
    @keyframes animatetext {
        0%{
            transform: translateX(100%)
        }
        50%{
            transform: translateX(-10%)
        }
        100% {
            transform: translateX(0%)
        }
    }
</style>
<body>
    <div class="login">
        <div class="email width100">
            <div class="text">邮箱</div>
            <input type="text" class="input width100" >
            <div class="line width100">
                <hr class="normal"/>
                <hr class="active"/>
            </div>
        </div>
        <div class="pwd width100">
            <div class="text">密码</div>
            <input type="text" class="input width100" type="password">
            <div class="line width100">
                <hr class="normal"/>
                <hr class="active"/>
            </div>
        </div>

        <div class="text-animate">
            登录就送100元啦兄弟
        </div>
    </div>
    <script>
        let inputEle = document.getElementsByTagName('input')
        for (let index = 0, len = inputEle.length; index < len; index++) {
            const element = inputEle[index];
            element.onfocus = function(){
                element.parentElement.className  = element.parentElement.className.trim()+ ' focus'
            }
            element.onblur = function(){
                element.parentElement.className = element.parentElement.className.replace('focus', '')
            }
            
        }
    </script>
</body>
</html>