<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FoldableImage</title>
  <style>
    .wrapper {
      display: inline-block;
      perspective: 1250px;
    }
    .tophalf {
      position: relative;
      z-index: 2;
      width: 200px;
      height: 150px;
      background-size: cover;
      border-radius: 10px 10px 0 0;
      overflow: hidden;
    }
    .bottomhalf {
      position: relative;
      z-index: 2;
      width: 200px;
      height: 150px;
      background-size: cover;

      transform-origin: top center;
      transform-style: preserve-3d;
      border-radius: 0 0 10px 10px;
      background-position: 0 100%;
      background-image: url('./test.jpg');
    }
    .shadow {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      opacity: 0;
      backface-visibility: hidden;
      border-radius: 0 0 10px 10px;
      transform: translateZ(0.01px);
    }
    .backside {
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: rgba(255, 255, 255, 0.9);
      transform: rotateX(180deg) translateZ(2px);
      backface-visibility: hidden;
      border-radius: 10px 10px 0 0;
    }
    .flickerfixer {
      position: absolute;
      z-index: 1;
      top: 150px;
      left: 0;
      width: 100%;
      height: 2px;
      background-position: 0% 50%;
      background-image: url('./test.jpg');
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="tophalf">
      <img src="./test.jpg" alt="" srcset="" style="width:200px;height:300px;">
    </div>
    <div class="bottomhalf">
      <div class="shadow">

      </div>
      <div class="backside"></div>
    </div>

    <div class="flickerfixer"></div>
  </div>
  <input type="range" onchange="test()" value = 0 />

  <script>
    let wrapper = getDom('.wrapper')
    let tophalf = getDom('.tophalf')
    let bottomhalf = getDom('.bottomhalf')
    let shadow = getDom('.shadow')
    let backside = getDom('.backside')
    let flickerfixer = getDom('.flickerfixer')
    let input = getDom('input')

    function getDom(str) {
      return document.querySelector(str)
    }
    function convertPercentageToRotation(percentage) {
      return percentage * 1.8
    }
    function test(value) {
      let percentage = input.value
      console.log(percentage > 50)
      wrapper.style.transform = `translateY(${percentage / 4}%)`
      bottomhalf.style.transform = `rotateX(${convertPercentageToRotation(percentage)}deg)`
      shadow.style.opacity = percentage * 0.015
      flickerfixer.style.opacity = (percentage > 50 ? 0 : 1)
    }
  </script>
</body>
</html>